configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {
    implementation project(":domain")
//    implementation project(":infrastructure")

//    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
}

jar {
    enabled = true
}

bootJar {
    enabled = false
}

test {
    useJUnitPlatform()
}
