# ddd-proejct

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: depoly.yml
application/: build.gradle
application/src/main/java/org/example/bank/: WalletService.java
application/src/main/java/org/example/member/service/command/: MemberCommandService.java
application/src/main/java/org/example/member/service/query/: MemberInfoDto.java  MemberQueryService.java  MemberSearchQuery.java
application/src/main/java/org/example/point/service/: PointService.java
application/src/test/java/org/example/bank/: WalletServiceTest.java
batch/: build.gradle
batch/src/main/java/org/example/: BatchApplication.java
batch/src/main/java/org/example/Service/: ExternalApiService.java
batch/src/main/java/org/example/client/: ExternalApiClient.java  FakeExternalApiClient.java
batch/src/main/java/org/example/config/: BatchConfig.java
batch/src/main/java/org/example/dto/: ExternalApiItemDto.java  ExternalApiResponse.java  MyItem.java
batch/src/main/java/org/example/job/: ExternalApiSyncJobConfig.java
batch/src/main/java/org/example/job/apijob/: ExternalApiFetchStepConfig.java  ExternalApiSyncJobConfig.java
batch/src/main/java/org/example/job/apijob/Service/: ExternalApiService.java
batch/src/main/java/org/example/job/apijob/client/: ExternalApiClient.java  FakeExternalApiClient.java
batch/src/main/java/org/example/job/apijob/dto/: ExternalApiItemDto.java  ExternalApiResponse.java  MyItem.java
batch/src/main/java/org/example/job/apijob/port/: ExternalApiPort.java
batch/src/main/java/org/example/job/apijob/reader/: ExternalApiItemReader.java
batch/src/main/java/org/example/job/apijob/wrtier/: LoggingMyItemWriter.java
batch/src/main/java/org/example/job/ranking/: FriendRankingJobConfig.java
batch/src/main/java/org/example/job/ranking/dto/: FriendRanking.java  FriendScoreRow.java
batch/src/main/java/org/example/job/ranking/lisenter/: RankingListener.java
batch/src/main/java/org/example/job/ranking/partition/: FriendRankingPartitioner.java
batch/src/main/java/org/example/job/ranking/processor/: FriendRankingProcessor.java
batch/src/main/java/org/example/job/ranking/reader/: FriendRankingReaderConfig.java
batch/src/main/java/org/example/job/ranking/tasklet/: ClearFriendRankTasklet.java
batch/src/main/java/org/example/job/ranking/writer/: FriendRankDeletionWriter.java  FriendRankWriterConfig.java
batch/src/main/java/org/example/port/: ExternalApiPort.java
batch/src/main/java/org/example/reader/: ExternalApiItemReader.java
batch/src/main/java/org/example/step/: ExternalApiFetchStepConfig.java
batch/src/main/java/org/example/wrtier/: LoggingMyItemWriter.java
batch/src/main/resources/: application.yml
batch/src/main/resources/sql/: ddl.sql
domain/: build.gradle
domain/src/main/java/org/example/bank/: Ledger.java  Money.java  Wallet.java
domain/src/main/java/org/example/bank/port/: LedgerRepository.java  WalletRepository.java
domain/src/main/java/org/example/common/: BaseEnum.java  BaseEnumAttributeConverter.java  EnumType.java  ExceptionType.java
domain/src/main/java/org/example/common/exception/: BadRequestException.java  ClientException.java  DuplicateKeyException.java  InternalServerException.java  NotFoundException.java  ServerException.java
domain/src/main/java/org/example/mamber/: MemberEntity.java  MemberSearchCondition.java  MemberStatus.java
domain/src/main/java/org/example/mamber/port/: MemberRedisRepository.java  MemberRepository.java
domain/src/test/java/org/example/bank/: MoneyTest.java
gradle/wrapper/: gradle-wrapper.properties
infrastructure/: build.gradle
infrastructure/src/main/java/org/example/bank/repository/: LedgerJpaRepository.java  LedgerRepositoryImpl.java  WalletJpaRepository.java  WalletRepositoryImpl.java
infrastructure/src/main/java/org/example/common/config/: DataSourceConfig.java  JpaConfig.java  RedisConfig.java
infrastructure/src/main/java/org/example/common/enums/: DataSourceType.java
infrastructure/src/main/java/org/example/member/repository/: MemberJpaCustom.java  MemberJpaCustomImpl.java  MemberJpaRepository.java  MemberRedisImplRepository.java  MemberRepositoryImpl.java
infrastructure/src/main/java/org/example/point/entity/: Point.java
infrastructure/src/main/java/org/example/point/repository/: PointRepository.java
infrastructure/src/main/resources/sql/: ddl.sql
presentation/: build.gradle
presentation/src/main/java/org/example/: PresentionApplication.java
presentation/src/main/java/org/example/common/exception/: ErrorResponse.java  FailResponse.java  GlobalExceptionHandler.java
presentation/src/main/java/org/example/member/: MemberMapper.java
presentation/src/main/java/org/example/member/controller/: MemberCommandController.java  MemberQueryController.java
presentation/src/main/java/org/example/member/dto/: MemberJoinRequest.java  MemberResponse.java  MemberSearchRequest.java
presentation/src/test/java/org/example/bank/: LedgerRepositoryTest.java
presentation/src/test/resources/: application.yml
