plugins {
    id 'java'
}


repositories {
    mavenCentral()
}

dependencies {
    annotationProcessor "com.querydsl:querydsl-apt:${querydslVersion}"
    annotationProcessor "jakarta.annotation:jakarta.annotation-api"
    annotationProcessor "jakarta.persistence:jakarta.persistence-api"
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

clean {
    delete file('src/main/generated')
}


jar {
    enabled = true
}

bootJar {
    enabled = false
}
